type.name=CompressionServiceType
type.displayName=Compression Service
type.shortDesc=Compression Service
type.defaultInstance=dev.Compress
type.runtimeParamNames=direction, format, keepOriginalPart, messagePart

runtimeParam.direction.name=direction
runtimeParam.direction.displayName=Direction
runtimeParam.direction.type=enum(To=To, From=From)
runtimeParam.direction.required=true
runtimeParam.direction.defaultValue=To

runtimeParam.format.name=format
runtimeParam.format.displayName=Format
runtimeParam.format.type=enum(Zip=Zip, GZIP=GZIP)
runtimeParam.format.required=true
runtimeParam.format.defaultValue=Zip

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 2147483647)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0